<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataUnitViewer</class>
 <widget class="QMainWindow" name="DataUnitViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTableWidget" name="outputTable">
      <column>
       <property name="text">
        <string>rawData</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>s/c</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>dir</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prot</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>channel</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>subType</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>valid type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>message</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>valid message</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>host</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="inCheckbox">
          <property name="text">
           <string>In</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="outCheckbox">
          <property name="text">
           <string>Out</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="channelIndependantMessages">
          <property name="text">
           <string>Channel-Independent Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="keepAlives">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Keep Alives</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherChannelIndependant">
          <property name="text">
           <string>Other Channel-Independant</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="channelDependantMessages">
          <property name="text">
           <string>Channel-Dependant Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="userTextMessages">
          <property name="text">
           <string>User Text Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="userStatusMessages">
          <property name="text">
           <string>User Status Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherChannelDependant">
          <property name="text">
           <string>Other Channel-Dependant Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="unknownMessages">
          <property name="text">
           <string>Unknown Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="illegalEncodedMessages">
          <property name="text">
           <string>Illegal Encoded Messages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>channelIndependantMessages</sender>
   <signal>clicked(bool)</signal>
   <receiver>keepAlives</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelDependantMessages</sender>
   <signal>clicked(bool)</signal>
   <receiver>userTextMessages</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelDependantMessages</sender>
   <signal>clicked(bool)</signal>
   <receiver>userStatusMessages</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelIndependantMessages</sender>
   <signal>clicked(bool)</signal>
   <receiver>otherChannelIndependant</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelDependantMessages</sender>
   <signal>clicked(bool)</signal>
   <receiver>otherChannelDependant</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
